# AmoreWebApp

Server/: build.gradle  settings.gradle
Server/src/main/java/com/tkosmulski/amore/: AmoreApplication.java
Server/src/main/java/com/tkosmulski/amore/controllers/: HtmlController.java  LoginController.java  MatchController.java  MatcherController.java  PeopleController.java  PersonByEmailController.java  PersonTraitController.java  RegisterController.java  TraitController.java  WantedTraitController.java
Server/src/main/java/com/tkosmulski/amore/dto/: EmailDto.java  FullPersonProfile.java  IdDto.java  LoginDataDto.java  Match.java  MatchPrimaryKey.java  Person.java  PersonMatch.java  PersonPair.java  PersonTrait.java  PersonTraitPrimaryKey.java  SafePerson.java  Trait.java  WantedTrait.java  WantedTraitDto.java
Server/src/main/java/com/tkosmulski/amore/persistence/: MatchRepository.java  PersonRepository.java  PersonTraitRepository.java  TraitRepository.java  WantedTraitRepository.java
Server/src/main/java/com/tkosmulski/amore/service/: FullPersonProfileFetcherService.java  MatchService.java  PersonLoginService.java  PersonMatchingService.java  PersonRegisterService.java  PersonService.java  PersonTraitService.java  TraitService.java  WantedTraitService.java
Server/src/main/java/com/tkosmulski/amore/service/MatchCalculators/: MatchCalculator.java  (+1 more)
Server/src/main/resources/: application.yaml
Server/src/main/resources/static/css/: admin.css  home.css  loginRegister.css  matching.css  register.css  traits.css
Server/src/main/resources/static/js/: home.js  matching.js  register.js  traits.js  wantedTraits.js
Server/src/main/resources/templates/: adminIndex.html  homeIndex.html  index.html  matchingIndex.html  registerIndex.html  traitsIndex.html  wantedTraitsIndex.html
Server/src/test/java/com/tkosmulski/amore/: AmoreApplicationTests.java
(+9 files in other folders)
